{
    "imports": {
        "bolt/": "https://cdn.jsdelivr.net/gh/stephband/bolt-2@main/",
        "dom/":  "https://cdn.jsdelivr.net/gh/stephband/dom@master/modules/",
        "fn/":   "https://cdn.jsdelivr.net/gh/stephband/fn@master/modules/"
    }
}
