{
    "title": "<slide-show>",
    "version": "1.0.0",
    "description": "The accessible, scrollable, styleable, horizontal carousel custom element.",
    "author": {
        "name": "Stephen Band",
        "twitter": "@stephband"
    },
    "card": {
        "image": "https://stephen.band/slide-show/docs/images/card.jpg"
    },
    "homepage": "https://stephen.band/slide-show/",
    "repository": {
        "type": "git",
        "url": "https://github.com/stephband/slide-show.git"
    },
    "bugs": {
        "url": "https://github.com/stephband/slide-show/issues"
    },
    "funding": {
        "github": "https://github.com/sponsors/stephband"
    },
    "browser": "./build/slide-show.js"
}
